/*
    DO NOT USE WITHOUT EXCLUSIVE PERMISSION

    Community Lib - CLib

    Author: NetFusion

    Description:
    All nular commands. These have no arguments.
 */

module.exports = [
    'allCurators',
    'allDead',
    'allDeadMen',
    'allGroups',
    'allMapMarkers',
    'allPlayers',
    'allUnits',
    'cameraOn',
    'campaignConfigFile',
    'canSuspend',
    'cheatsEnabled',
    'civilian',
    'configFile',
    'configNull',
    'controlNull',
    'currentNamespace',
    'cursorObject',
    'cursorTarget',
    'diag_activeMissionFSMs',
    'diag_activeSQFScripts',
    'diag_activeSQSScripts',
    'diag_frameNo',
    'diag_fps',
    'diag_tickTime',
    'dialog',
    'didJIP',
    'disableSerialization',
    'displayNull',
    'east',
    'endLoadingScreen',
    'false',
    'getClientState',
    'grpNull',
    'hasInterface',
    'independent',
    'is3DEN',
    'isDedicated',
    'isMultiplayer',
    'isServer',
    'language',
    'locationNull',
    'missionConfigFile',
    'missionNamespace',
    'nil',
    'objNull',
    'parsingNamespace',
    'player',
    'playerSide',
    'profileName',
    'profileNamespace',
    'safeZoneH',
    'safeZoneW',
    'safeZoneX',
    'safeZoneY',
    'serverTime',
    'sideEnemy',
    'sideLogic',
    'sideUnknown',
    'time',
    'true',
    'uiNamespace',
    'visibleMap',
    'west',
    'worldName',
    'worldSize'
];