class Header {
    gameType = "Sandbox"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 100; //max # of players the mission supports
};
joinUnassigned = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

disabledAI = 1;
author = "NetFusion, BadGuy, joko // Jonas";
onLoadName = "CLib Test Mission";
onLoadMission = "CLib Test Mission";

// skipLobby = 1;

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;


// CLib Mission Config Entrys
class CfgCLibLocalisation {
    class STR_CLib_TestMission {
        English = "Test Mission";
    };
};

CLib_useExperimentalAutoload = 0;

CLib_useFallbackRemoteExecution = 0;
CLib_useCompressedFunction = 0;
// CLib_Modules[] = {"CLib"};
CLib_Modules[] = {"CLib/Core","CLib/PerFrame", "CLib/Events", "CLib/Localisation", "CLib/ConfigCaching", "CLib/3dGraphics", "CLib/extensionFramework", "CLib/Gear", "CLib/Interaction", "CLib/lnbData", "CLib/MapGraphics", "CLib/Mutex", "CLib/Namespaces", "CLib/RemoteExecution", "CLib/Statemachine", "CLib/StatusEffects"};

class CfgClibMissionModules {
    tag = "Test";
    class testModule {
        class clientInit;
        class hcInit;
        class init;
        class serverInit;
        class testFnc;
    };
};
