class Header {
    gameType = "Sandbox"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 100; //max # of players the mission supports
};
joinUnassigned = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

disabledAI = 1;
author = "NetFusion, BadGuy, joko // Jonas";
onLoadName = "Clib Test Mission";
onLoadMission = "Clib Test Mission";

// skipLobby = 1;

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;
