class Header {
    gameType = "Sandbox"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 100; //max # of players the mission supports
};
joinUnassigned = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

disabledAI = 1;
author = "NetFusion, BadGuy, joko // Jonas";
onLoadName = "CLib Test Mission";
onLoadMission = "CLib Test Mission";

// skipLobby = 1;

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;

class Params
{
	class CLibSettingsTest_simpleValueNumber
	{
		title = "SimpleTestValue"; // Param name visible in the list
		values[] = {0,1,2}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Test 1","test 2","test 3"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
};


class CLib {
    // CLib Mission Config Entrys
    class CfgCLibLocalisation {
        class STR_CLib_TestMission {
            English = "Test Mission";
        };
    };

    useExperimentalAutoload = 0;

    useFallbackRemoteExecution = 0;
    useCompressedFunction = 0;
    Modules[] = {"CLib"};
    IgnoredAddons[] = {"CLib"};

    class CfgCLibMissionModules {
        tag = "Test";
        class testModule {
            class clientInit;
            class hcInit;
            class init;
            class serverInit;
            class testFnc;
        };
    };
    class CfgCLibLoadouts {

        class BaseCollection {
            uniform[] = {};
            vest[] = {};
            headgear[] = {};
            goggle[] = {};
            backpack[] = {};
            primaryWeapon[] = {};
            primaryWeaponOptic[] = {};
            primaryWeaponMuzzle[] = {};
            primaryWeaponBarrel[] = {};
            primaryWeaponResting[] = {};
            primaryWeaponLoadedMagazine[] = {};
            secondaryWeapon[] = {};
            secondaryWeaponOptic[] = {};
            secondaryWeaponMuzzle[] = {};
            secondaryWeaponBarrel[] = {};
            secondaryWeaponResting[] = {};
            secondaryWeaponLoadedMagazine[] = {};
            handgun[] = {};
            handgunOptic[] = {};
            handgunMuzzle[] = {};
            handgunBarrel[] = {};
            handgunResting[] = {};
            handgunLoadedMagazine[] = {};
            binocular[] = {};
            magazines[] = {};
            items[] = {};
            itemsUniform[] = {};
            itemsVest[] = {};
            itemsBackpack[] = {};
            linkedItems[] = {};
            script[] = {};
            removeAllWeapons = 0;
            removeAllItems = 0;
            removeAllAssingedItems = 0;

        };

        class Weapon_MX : BaseCollection {
            primaryWeapon[] = {"arifle_MX_F"};
            primaryWeaponOptic[] = {"optic_Aco"};
            primaryWeaponLoadedMagazine[] = {"30Rnd_65x39_caseless_mag"};
            primaryWeaponBarrel[] = {"acc_pointer_IR"};
            magazines[] = {{"30Rnd_65x39_caseless_mag_Tracer",3},{"30Rnd_65x39_caseless_mag",6}};
        };

        class Rifleman : BaseCollection {
            uniform[] = {"U_B_CombatUniform_mcam"};
            vest[] = {"V_PlateCarrierL_CTRG"};
            headgear[] = {"H_HelmetB_camo"};
            goggle[] = {"G_Combat"};
            backpack[] = {"B_AssaultPack_mcamo"};
            handgun[] = {"hgun_P07_F"};
            magazines[] = {{"16Rnd_9x21_Mag",2}};
            itemsBackpack[] = {{"FirstAidKit",3}};
            linkedItems[] = {"ItemWatch","ItemCompass","ItemMap","NVGoggles"};
            class PrimaryWeaponClass : Weapon_MX { // Some Collections added to Rifleman Collection
              primaryWeaponOptic[] = {}; // Change optic to iron sight for this collection
            };
        };
    };
};
